# oms-center

./: pom.xml
oms-api/: pom.xml
oms-api/src/main/java/com/xy/api/constant/: Status.java
oms-api/src/main/java/com/xy/api/request/: OrderDetailQueryRequest.java
oms-api/src/main/java/com/xy/api/response/: BaseResponse.java
oms-api/src/main/java/com/xy/api/service/: OrderService.java
oms-dao/: pom.xml
oms-dao/src/main/java/com/xy/mapper/: OrderMapper.java
oms-dao/src/main/resources/mybatis/: OrderMapper.xml
oms-pojo/: pom.xml
oms-pojo/src/main/java/com/xy/pojo/order/: Order.java  OrderExample.java
oms-server/: pom.xml
oms-server/src/main/java/com/xy/server/: OmsServerApplication.java
oms-server/src/main/java/com/xy/server/rpc/provider/impl/: OrderServiceImpl.java
oms-server/src/main/resources/: application-dev.yml
oms-server/src/test/java/com/xy/server/: OmsServerApplicationTests.java
